{
    "name": "walle/difference-calculator",
    "type": "project",
    "bin": [
        "bin/gendiff"
    ],
    "description": "Difference calculator",
    "keywords": [
        "hexlet"
    ],
    "autoload": {
        "files": [
            "src/Help.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0"
    },
    "authors": [
        {
            "name": "Vasiliy Antufev",
            "email": "vasiliyantufev@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
